/* Fonts */
/* IBM Plex Mono = Font-family: IBM Plex Mono */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

/* Inter - Font-family: 'Inter' */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


/* Monomaniac = font-family: "Monomaniac One", sans-serif */
@import url('https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap');


/* Colors */
:root {
    --primary-color: #0E0F25;  
    --secondary-color: #141534;
    --background-color: #1F2151; 
    --third-color: #2F34AB;      
    --accent-color: #2F3279;  
    --blue700: #4A5DCD;
    --fontColor: #B2B8DE;
    --blue800: #7D8DEC;
}



/* Main Style */


*{
    margin: 0;
    box-sizing: border-box;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-image: url('../assets/background.png');
    background-size: cover; /* Faz com que a imagem cubra todo o elemento */
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat; /* Evita a repetição da imagem */
    background-attachment: fixed; /* Mantém a imagem fixa no fundo ao rolar a página (opcional) */
}

.convert{
    width: auto;
    height: 18vh;
    padding-bottom: 5vh;
    display: flex;
    flex-direction: row;
    align-items: end;
    align-content: end;
    justify-content: center;
}

.fa, .fa-brands, .fa-classic, .fa-regular, .fa-sharp, .fa-solid, .fab, .far, .fas{
    padding-right: 1vh;
}

.p-convert{
    /* width: auto; */
    text-align: center;
    font-size: 2.0em;
    padding-right: 4vh;
    font-family: "Monomaniac One", sans-serif;
    color: var(--blue700);
}

.main-section{
    height: auto;
    width: 30.65vw;
    border: 1px solid var(--accent-color);
    border-radius: 24px;
    /* margin-top: 9vh; */
    background-color: var(--secondary-color);
}

#form{
    height: 46.15vh;
    width: 30.65vw;
    padding-right: 7.69vh;
    padding-top: 6.730vh;
    padding-bottom: 6.730vh;
    padding-left: 7.69vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    align-content: end;

}

.input{
    height: 6.25vh;
    width: 23.94557823129252vw;
    border-radius: 8px;
    border: 1px solid var(--accent-color);
    background-color: var(--primary-color);
    margin-top: 2vh;
    margin-bottom: 2vh;
    font-family: 'Inter';
    font-weight: 300;
    color: var(--fontColor);
    
}

.input:focus{
    border: 1px solid var(--accent-color);
    background-color: var(--primary-color);
}

.text-label{
    font-family: 'Inter';
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
    color: var(--fontColor);
    
}

option{
    font-family: 'Inter';
    font-weight: 300;
    color: var(--fontColor);
}

#btn{
    height: 6.25vh;
    width: 23.94557823129252vw;
    background-color: #2f33ab36;
    text-align: center;
    margin-top: 4vh;
    border: 0;
    border-radius: 8px;
    font-family: 'Inter';
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    color: #B2B8DE;
}

#btn.hover-effect:hover{
    background-color: var(--blue700) !important;
}

.result{
    width: auto;
    height: 18.75vh;
    background-color: var(--background-color);
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.spanClass{
    font-family: 'IBM Plex Mono';
    font-size: 24px;
    line-height: 20px;
    font-weight: 500;
    color: var(--fontColor);
    margin-top: 3vh;
}

.littleSpan{
    font-family: 'IBM Plex Mono';
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    color: var(--blue800);
}


/* Reponsividade */



/* Resposividade refinada */
@media (max-width: 768px) {
    .main-section {
        width: 85%; /* Ajuste melhor de largura para tablets */
        margin-top: 5vh;
    }

    #form {
        width: 100%;
        padding: 3vh 5vw; /* Ajusta o padding horizontal */
    }

    .input, #btn {
        width: 100%;
    }

    .p-convert {
        font-size: 1.6em; /* Tamanho da fonte reduzido */
    }

    .spanClass {
        font-size: 20px; /* Ajusta tamanho para mobile */
    }

    .littleSpan {
        font-size: 14px;
    }
}

/* Para smartphones menores (480px ou menos) */
@media (max-width: 480px) {
    .main-section {
        width: 95%; /* Para garantir que não quebre em telas menores */
    }

    #form {
        width: 100%;
        padding: 2vh 4vw; /* Diminuindo o padding */
    }

    .input, #btn {
        width: 100%; /* Ocupando a largura completa */
        height: 5vh; /* Ajustando a altura */
    }

    .p-convert {
        font-size: 1.4em; /* Fonte um pouco menor */
    }

    .spanClass {
        font-size: 18px; /* Ajuste de fonte */
    }

    .littleSpan {
        font-size: 12px;
    }

    .convert {
        flex-direction: column; /* Colocando os itens em coluna */
        align-items: center;
        padding: 0;
    }
}

/* Fallback de cores para prevenir erros */
body {
    background-color: var(--background-color); /* Garante a cor de fundo padrão */
    color: var(--fontColor);
}
